# readme.md

generic database access e.g. object translate to columns with overridable generated keys method and ddl writer

dao.xyz.Adapter.java (create table) -
```
				  /*if (false == columnDescs[i].endsWith("NOT NULL")) {
						sb.append(" NOT NULL");
					}
					sb.append(" AUTO_INCREMENT");*/
				}
				comma = true;
			}
		  /*if (null != primaryIdIndex) {
				for (int i = 0; i < columnNames.length; i++) {
					if (primaryIdIndex == i) {
						sb.append(",PRIMARY KEY ("+columnNames[i]+")");
					}
				}
			}*/
```